NEXT_PUBLIC_STACK_PROJECT_ID=# generate from the Stack Dashboard at app.stack-auth.com
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=# generate from the Stack Dashboard at app.stack-auth.com
STACK_SECRET_SERVER_KEY=# generate from the Stack Dashboard at app.stack-auth.com